{
  "name": "tranquil-space",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "prisma generate && next build && node scripts/copy-standalone-assets.mjs",
    "start": "node .next/standalone/start-production.mjs",
    "lint": "eslint .",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:studio": "prisma studio",
    "postinstall": "prisma generate",
    "worker:dev": "tsx watch worker/index.ts",
    "worker": "tsx worker/index.ts"
  },
  "dependencies": {
    "@ai-sdk/react": "^2.0.0",
    "@ai-sdk/xai": "^2.0.0",
    "@aws-sdk/client-s3": "^3.700.0",
    "@aws-sdk/s3-request-presigner": "^3.700.0",
    "@clerk/nextjs": "^7.4.0",
    "@prisma/client": "^6.0.0",
    "ai": "^5.0.0",
    "bullmq": "^5.30.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "ioredis": "^5.4.0",
    "next": "^16.1.0",
    "prisma": "^6.0.0",
    "rate-limiter-flexible": "^11.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^2.5.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/ioredis": "^4.28.10",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "dotenv": "^16.4.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "^16.1.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
