{
  "$schema": "https://railway.app/railway.schema.json",
  "services": {
    "web": {
      "image": "node:20",
      "build": {
        "builder": "NIXPACKS",
        "buildCommand": "npm ci && npm run build"
      },
      "deploy": {
        "startCommand": "npm start",
        "restartPolicyType": "ON_FAILURE",
        "runtime": "NODE"
      }
    },
    "worker": {
      "image": "node:20",
      "build": {
        "builder": "NIXPACKS",
        "buildCommand": "npm ci"
      },
      "deploy": {
        "startCommand": "npm run worker",
        "restartPolicyType": "ON_FAILURE",
        "runtime": "NODE"
      }
    }
  }
}